[rem]
;by zqj 2016-12-02
;
;;;;;;;;;;;;;;;;;;;;;;;;;;
;s开始录制；
;e停止录制；
;fps:帧率，每秒播放多少帧，用来控制播放速度
;waitKeyTime:采样率，多长时间(ms)采样一次，用来控制视频质量
;;;;;;;;;;;;;;;;;;;;;;;;;;
;
[param]
x=32
y=112
w=637
h=357
fps=24
waitKeyTime=15

;保存图像开关
imgSave=1
imgres=D:\zqj\屏幕录制工具
;保存视频开关
aviSave=0
avires=D:\zqj\屏幕录制工具\video.avi
